# XCoroutineDemo

app/: build.gradle
app/src/androidTest/java/com/example/coroutinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinedemo/: DemoB.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/coroutinedemo/api/: MovieService.kt
app/src/main/java/com/example/coroutinedemo/di/: app_module.kt  remote_module.kt
app/src/main/java/com/example/coroutinedemo/model/: Movie.kt  MovieDetail.kt  NowPlaying.kt
app/src/main/java/com/example/coroutinedemo/repo/: MovieRepository.kt
app/src/main/java/com/example/coroutinedemo/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/test/java/com/example/coroutinedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
